<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OurTV</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <div class="jumbotron-carousel">
      <div class="carousel-slide">
        <img src="assets/thumb.jpg" alt="Background 1" />
        <div class="carousel-content">
          <h2>Risky Stategy</h2>
          <dl>
            <dt>Indonesia</dt>
            <dt>Teen</dt>
            <dt>Fiction</dt>
            <dt>Drama</dt>
            <dt>School</dt>
          </dl>
          <div class="cc-desc">
            <p>
              Yanto akan menjalani ujian Biologi. Dia merasa putus asa, semakin
              dia belajar, semakin dia tidak paham. Akhirnya...
            </p>
          </div>
          <button onclick="window.location.href = 'play.html';">
            Watch Now
          </button>
        </div>
      </div>
      <!-- <div class="carousel-slide">
            <img src="assets/last-immortal-jumbotron.jpeg" alt="Background 1">
            <div class="carousel-content">
                <h2>Last Immortal</h2>
                <dl>
                    <dt>Chinese</dt>
                    <dt>Romance </dt>
                    <dt>Wuxia</dt>
                    <dt>Drama</dt>
                    <dt>Fantasy</dt>
                </dl>
                <div class="cc-desc">
                    <p>
                        In a world brimming with magic and mystery, Feng Yin, a female spirit navigating the complexities of her true identity, embarks on a quest to gather the fragments...
                    </p>
                </div>
                <button onclick="window.location.href = 'play.html';">Watch Now</button>
            </div>
        </div>
        <div class="carousel-slide" style="display: none;">
            <img src="assets/love-like-the-galaxy.jpg" alt="Background 2">
            <div class="carousel-content">
                <h2>Love Like The Galaxy</h2>
                <dl>
                    <dt>Chinese</dt>
                    <dt>Historical</dt>
                    <dt>Mystery</dt>
                    <dt>Romance</dt>
                    <dt>Political</dt>
                </dl>
                <div class="cc-desc">
                    <p>
                        Ling Bu Yi, the foster son of Emperor Wen and a talented & ruthless general of the Black Armour Army, was on a personal mission to uncover hidden...
                    </p>
                </div>
                <button onclick="window.location.href = 'play.html';">Watch Now</button>
            </div>
        </div>
        <div class="carousel-slide" style="display: none;">
            <img src="assets/who-rules-the-world.jpg" alt="Background 3">
            <div class="carousel-content">
                <h2>Who Rules The World</h2>
                <dl>
                    <dt>Chinese</dt>
                    <dt>Romance</dt>
                    <dt>Wuxia</dt>
                    <dt>Fantasy</dt>
                </dl>
                <div class="cc-desc">
                    <p>
                        Hei Feng Xi is handsome and elegant, while Bai Feng Xi is majestic and unrestrained. Opposites attract as both are unrivaled in skill and intellect. Caught in the...
                    </p>
                </div>
                <button onclick="window.location.href = 'play.html';">Watch Now</button>
            </div>
        </div> -->
    </div>

    <div class="alternative-content">
      <div class="poster-section">
          <img src="assets/card/poster.jpg" alt="Risky Strategy" />
      </div>
      <div class="movie-content">
        <h3>Risky Strategy</h3>
        <div class="rating" data-rating="9.8">9.8</div>
        <dl>
          <dt>Indonesia</dt>
          <dt>Teen</dt>
          <dt>Fiction</dt>
          <dt>Drama</dt>
          <dt>School</dt>
        </dl>
        <div class="episode">Number of Episodes: 1</div>
        <div class="cc-desc">
          <p>
            Yanto akan menjalani ujian Biologi. Dia merasa putus asa, semakin
            dia belajar, semakin dia tidak paham. Akhirnya, Yanto pun memilih...
          </p>
        </div>
        <button onclick="window.location.href = 'play.html';">Watch Now</button>
      </div>
    </div>

    <!-- <section class="series">
        <h2>Series</h2>
        <div class="series-row">
            <div class="arrow left-arrow"><img src="assets/left-arrow.png" style="width: 10px; height: 10px;"></div>
            <div class="cards">
                <div class="card">
                    <div class="card-content">
                        <img src="assets/card/lmlmv.jpg" alt="Love Me Love My Voice">
                        <div class="card-body">
                            <h3>Movie Title</h3>
                            <div class="rating" data-rating="8.5">8.5</div>
                            <div class="episode">Number of Episodes: 36</div>
                        </div>
                    </div>
                    <p>Movie Title</p>
                </div>
                
            </div>
            <div class="arrow right-arrow"><img src="assets/right-arrow.png" style="width: 10px; height: 10px;"></div>
        </div>
    </section> -->
    <footer style="display: none">
      <div class="container">
        <p>&copy; 2024 OurTV. All rights reserved.</p>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="js/main.js"></script>
  </body>
</html>
